.profile {
  text-align: right;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .profile-links {
    padding-top: 0.0875in;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;

    a {
      display: flex;
      align-items: center;
      width: 70px;
      padding-left: 0.75em;
    }

    svg {
      padding-right: 0.5em;
    }
  }

  .skills {
    display: flex;
    flex-direction: column;

    ul {
      height: 100%;
      flex-grow: 1;
      display: grid;
      align-items: center;
      grid-template-columns: auto auto;
      text-align: initial;

      li {
        display: flex;
        position: relative;

        .spacer {
          flex-grow: 1;
          min-width: 0px;
          min-height: 0px;
        }

        svg {
          opacity: 0;
          position: absolute;
          height: 40px;
          width: 40px;
        }
      }
    }

    .skill-level {
      position: absolute;
      bottom: 0;
      left: 60px;
      display: flex;

      span {
        opacity: 0;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        border-radius: 3px;

        &:nth-child(1) {
          background-color: #c0e5d3;
        }
        &:nth-child(2) {
          background-color: #abddc4;
        }
        &:nth-child(3) {
          background-color: #78c8a1;
        }
        &:nth-child(4) {
          background-color: #57bb8a;
        }
      }
    }
  }

  .education {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;

    .schools {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .app-academy,
    .sf-state {
      flex-grow: 1;

      img,
      svg {
        position: absolute;
        left: 0;
        width: 250px;
        padding-top: 16px;
        opacity: 0;
      }
    }

    .aa-description {
      // Kick this out a little since right-aligned italics are always masked
      // by overflow: hidden.
      padding-right: 0.25em;
    }
  }
}
