main {
  width: 8.5in;
  height: 11in;
  background-color: white;
  padding: 1in;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: [start] 2.25in [middle] auto [end];
  grid-template-rows:
    [top]
    0.853in
    [profile-label-top]
    0.667in
    [profile-top]
    auto
    [bottom];
  grid-gap: 0.25in;
}

.title {
  grid-area: top / start / profile-label-top / middle;
}

.profile-label {
  grid-area: profile-label-top / start / profile-top / middle;
}

.profile {
  grid-area: profile-top / start / bottom / middle;
}

.chevrons {
  grid-area: top / middle / bottom / end;
}

.history {
  grid-area: profile-label-top / middle / bottom / end;
}
