main {
  width: 8.5in;
  height: 11in;
  background-color: white;
  padding: 1in;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 2.25in 1in auto;
  grid-template-rows: 0.853in 0.667in auto;
  grid-template-areas:
    "title         title   chevrons"
    "profile-label history history"
    "profile       history history";
  grid-gap: 0.25in;
}

.enclosure {
  border: 4px solid lightgrey;
  border-radius: 15px;
  padding: 0.25in;
}

.title {
  grid-area: title;
}

.subtitle {
  color: lightgray;
  padding-left: 0.25in;
}

.chevrons {
  grid-area: chevrons;
  display: flex;
  justify-content: space-between;
}

.profile-label {
  grid-area: profile-label;
  background-color: darkorange;
  color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}

.profile {
  grid-area: profile;
  text-align: right;

  .skills ul {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.history {
  grid-area: history;
}

.divider {
  background-color: darkorange;
  height: 2px;
  width: auto;
  margin: 0.125in 0;
}

.history {
  header {
    display: flex;
    justify-content: space-between;
  }

  .description {
    padding-left: 0.75em;
    padding-bottom: 0.125em;
    display: flex;
    justify-content: space-between;
  }
}
